<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="226dp"
        android:layout_height="41dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="52dp"
        android:text="Fotinhas fofinhas"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="210dp"
        android:layout_height="205dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitulo"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/btnEsquerda"
        android:layout_width="145dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#951414"
        android:text="Anterior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <Button
        android:id="@+id/btnDireita"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#951414"
        android:text="Posterior"
        app:layout_constraintStart_toEndOf="@+id/btnEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/img" />
</androidx.constraintlayout.widget.ConstraintLayout>