<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextoTitulo"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="44dp"
        android:fontFamily="monospace"
        android:text="Nome melhor"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="195dp"
        android:layout_height="61dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Digite digite"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextoTitulo" />

    <EditText
        android:id="@+id/txtCargo"
        android:layout_width="191dp"
        android:layout_height="58dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Não digite"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <EditText
        android:id="@+id/txtSalario"
        android:layout_width="191dp"
        android:layout_height="62dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Talvez digite"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCargo" />

    <Button
        android:id="@+id/btnAumentar"
        android:layout_width="205dp"
        android:layout_height="52dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:text="Butao"
        app:iconTint="#9E4747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSalario" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:text="NaoButao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAumentar" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="40dp"
        android:text="buto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpar" />

</androidx.constraintlayout.widget.ConstraintLayout>